spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fleetdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Other Configuration stuff below.

#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#mysql> create database fleetdb; -- Creates the new database
#mysql> create user 'root'@'%' identified by 'root'; -- Creates the user
#mysql> grant all on fleetdb.* to 'root'@'%'; -- Gives all privileges to the new user on the newly created database